# Required metadata
sonar.projectKey=dse-template
sonar.projectName=dse-template
sonar.projectVersion=v2.0.0-beta4

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.inclusions=src/**/*.js,src/**/*.vue,src/**/*.css
sonar.exclusions=src/**/*.ts
#sonar.exclusions=src/**/*.d.ts
# sonar.test.inclusions=test/**/*.js

# Language
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8
sonar.host.url=http://10.100.9.52:8091

#sonar.profile=Sonar way
#sonar.javascript.lcov.reportPath=test/testcoverage/lcov.info
# SINCE SONARQUBE 6.2 WITH SONARJS 2.19+sonar.javascript.lcov.reportPaths=test/testcoverage/lcov.info

#sonar.links.homepage=http://iclient.supermap.io

#sonar.links.scm=https://github.com/SuperMap/iClient-JavaScript.git

#
sonar.links.scm_dev=https://github.com/SuperMap/iClient-JavaScript.git

# scanner typescript..

#sonar.typescript.exclusions=**/node_modules/**,**/bower_components/**,**src/amd/@types**

#sonar.typescript.tsconfigPath=tsconfig.json


